<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/itemNombre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Nombre: "
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/itemIdentifiacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemNombre"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="Identificacion: "
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/itemEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemIdentifiacion"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="Email: "
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/itemTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemEmail"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="Telefono: "
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_signal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_below="@+id/itemNombre"
        android:gravity="right"
        android:text=">"
        android:textColor="@android:color/darker_gray"
        android:textSize="30sp" />

</RelativeLayout>